@i-makeup-mirror: '\e900';
@i-inclined-lipstick: '\e901';
@i-hair-spray: '\e902';
@i-inclined-bottle: '\e903';
@i-open-hair-scissors: '\e904';
@i-inclined-makeup-brush: '\e905';
@i-facial-cream: '\e906';
@i-bath-sponge: '\e907';
@i-hand-mirror: '\e908';
@i-cucumber-slices-on-face: '\e909';
