@app-icons__font-name: 'icomoon';

@font-face {
    font-family: @app-icons__font-name;
    src: url('../VS_PageBuilderContentItems/fonts/icons/icons.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
